spring.application.name=catdistributionsystem
spring.datasource.url=jdbc:postgresql://catdistributiondb.postgres.database.azure.com:5432/postgres?sslmode=require&connectTimeout=10&socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres@catdistributiondb
spring.datasource.password=MafinMafin_10

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1800000